.login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      flex: 0 0 40px;
      margin: 0 15px 0 30px;
    }
    h1{
      font-size: 30px;
      color:#fff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 10px 20px;
    h2{
      font-size: 25px;
      color:#000;
      text-align: center;
      font-weight: bold;
    }
    .login-form-button{
      width: 100%;
    }
  }
}