.left-nav{
  .left-nav-header{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    background: #002140;
    img{
      width: 40px;
      height: 40px;
    }
    h1{
      font-size: 20px;
      color:#fff;
      margin-bottom: 0;
      padding-left: 10px;
    }
  }
}